spring.application.name=file-storage-api
server.port=8081
## Local dos uploads
file.upload-dir=uploads

## Limite de upload dos arquivos (20Mega Byte)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
